@import "../../scss/mixins", "../../scss/variables";

.row {
  width: 100%;
  // min-height: 82vh;
  // border: 1px solid red;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  overflow: hidden;

  a {
    text-decoration: none;
  }
  .card {
    // border: 1px solid red;

    float: left;
    // padding: 0 1rem;
    width: 30%;
    max-width: 350px;
    min-width: 300px;
    .wrapper {
      background-color: $white;
      min-height: 400px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 14px 20px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
      background: url(https://next-js-fallback-image.vercel.app/_next/image?url=%2Fimages%2Fnot-found.png&w=1920&q=75)
        center / cover no-repeat;
      background-color: $backgroundColor;

      &:hover {
        .data {
          transform: translateY(0);
        }
        .menu-content {
          span {
            transform: translate(-50%, 25px);
            opacity: 1;
          }
        }
      }
      & > p {
        position: absolute;
        color: white;
      }
      .header {
        @include cf;
        color: $white;
        padding: 1em;
        .date {
          float: left;
          text-shadow: 0 0 10px black;
          font-size: 12px;
        }
      }
      .menu-content {
        @include cf;
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: right;
        li {
          * {
            transition: all 0.2s linear;
          }
          display: inline-block;
          margin: 0 5px;
          position: relative;
          cursor: pointer;
        }
        a {
          color: $white;

          text-decoration: none;
        }
        span {
          transition: all 0.3s;
          opacity: 0;
          position: absolute;
          left: 50%;
          top: 0;
          font-size: 10px;
          font-weight: 700;
          font-family: "Roboto", sans-serif;
          transform: translate(-50%, 0);
        }
      }
      .data {
        color: $white;
        transform: translateY(calc(70px + 4em));
        background-color: rgba($cardNavBgColor, 0.6);
        position: absolute;
        bottom: 0px;
        width: 100%;
        transform: translateY(calc(90px + 3em));
        transition: transform 0.3s;

        .content {
          padding: 0.5rem 1rem;
          position: relative;
          z-index: 1;
          h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
          }
          .author {
            font-size: 12px;
          }
          .title {
            margin-bottom: 10px;
            overflow: hidden;
          }
          .text {
            height: 75px;
            margin: 0;
            font-weight: 600;
            text-align: justify;
          }
        }
      }
      .title {
        & > p {
          font-weight: 400;
        }
      }
      .button {
        z-index: 3;
        display: block;
        width: 140px;
        margin: auto;
        margin-top: 10px;
        padding: 1rem 10px;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 1rem;
        color: $white;
        line-height: 1;
        position: relative;
        font-weight: 700;
        transition: all 0.5s linear;
        &::after {
          // content: "\2192";
          opacity: 0;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          transition: all 0.3s;
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.663);
          color: $backgroundColor;
          &::after {
            transform: translate(5px, -50%);
            opacity: 1;
          }
        }
      }
    }
  }
}

@include media-md {
  .row {
    width: 80%;
    div.card {
      max-width: 450px;
      min-width: 100%;
    }
  }
}

@include media-sm {
  .row {
    width: 100%;
  }
}
