REACT_APP_FIREBASE_API_KEY=AIzaSyA04MIKTIm39ifgn6fPkTIerrsBaU_Cv18
REACT_APP_FIREBASE_AUTH_DOMAIN=fireblog-e69a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fireblog-e69a1
REACT_APP_FIREBASE_STORAGE_BUCKET=fireblog-e69a1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=494740012141
REACT_APP_FIREBASE_APP_ID=1:494740012141:web:5986e8f9b157249f269364